xamarin/ProjetBiblioquokka/ProjetBiblioquokka/register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetBiblioquokka.register">
    <StackLayout>
        <Frame BackgroundColor="#6441a6" Padding="10" CornerRadius="0" HeightRequest="50">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://momomotus.ddns.net/quokka.png" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Text="QUOKKAPEDO" HorizontalTextAlignment="Center" TextColor="white" FontSize="30" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Label Text="S'INSCRIRE" FontSize="30" HorizontalOptions="Center" Padding="30,10,30,10" TextColor="#a481e6" FontAttributes="Bold"/>
        <Entry FontSize="30" HorizontalOptions="Center" WidthRequest="350" Placeholder="Mail..." Margin="0,10,0,20" x:Name="mail"></Entry>
        <Entry FontSize="30" HorizontalOptions="Center" WidthRequest="350" Placeholder="Mot de passe..." IsPassword="True" Margin="0,10,0,20" x:Name="password"></Entry>
        <Button Text="INSCRIPTION" BackgroundColor="#a481e6" CornerRadius="20" WidthRequest="300" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="Register"></Button>
        <Button Text="Déjà inscrit ?" CornerRadius="20" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="End" Margin="0,40,0,0" Clicked="NavigateToLogin"></Button>
    </StackLayout>
</ContentPage>